{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
    // "strict": true,
    // "declaration": true,
    // "outDir": "dist",
    // "sourceMap": true
    // "transformIgnorePatterns": true
  },
  // "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compileOnSave": true
}
